name: Run Python Script

on:
  workflow_dispatch:
    inputs:
      date:
        description: 'date'     
        required: true
        default: '20240101'
      departure:
        description: 'departure'     
        required: true
        default: '평택지제'
      arrival:
        description: 'arrival'     
        required: true
        default: '광주송정'
      time:
        description: 'time'     
        required: true
        default: '14'

jobs:
  run-python-script:
    runs-on: self-hosted

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8.10'  # 원하는 Python 버전으로 변경

    - name: Run Python Script
      run: |
        python3 quickstart.py --user testuser --psw testpwd --dpt ${{ github.event.inputs.departure }} --arr ${{ github.event.inputs.arrival }} --dt ${{ github.event.inputs.date }} --tm ${{ github.event.inputs.time }} --num 2
